#BlueJ class context
comment0.target=Level0
comment1.params=
comment1.target=Level0()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ generateSky()
comment4.params=x\ length\ y
comment4.target=void\ generatePlatform(int,\ int,\ int)
comment5.params=x\ length\ y
comment5.target=void\ generateFloatPlatform(int,\ int,\ int)
comment6.params=x\ length\ y\ distance
comment6.target=void\ generateTrees(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ generateGrid()
numComments=8
