#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ playMusic()
comment5.params=x\ length\ y
comment5.target=void\ generatePlatform(int,\ int,\ int)
comment6.params=x\ length\ y
comment6.target=void\ generateFloatPlatform(int,\ int,\ int)
comment7.params=
comment7.target=void\ generateGrid()
comment8.params=
comment8.target=void\ changeWorld()
numComments=9
