#BlueJ class context
comment0.target=MyWorld
comment0.text=import\ java.util.ArrayList;\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=x\ length\ y
comment4.target=void\ generatePlatform(int,\ int,\ int)
comment5.params=x\ length\ y
comment5.target=void\ generateFloatPlatform(int,\ int,\ int)
comment6.params=
comment6.target=void\ generateGrid()
numComments=7
