#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ hitGem()
comment11.params=
comment11.target=void\ hitPortal()
comment12.params=
comment12.target=void\ checkEdges()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ checkFalling()
comment8.params=
comment8.target=void\ crouch()
comment9.params=
comment9.target=void\ standUp()
numComments=13
