#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=
comment11.target=boolean\ inWater()
comment12.params=
comment12.target=void\ checkPlayerStatus()
comment13.params=
comment13.target=void\ checkFalling()
comment14.params=
comment14.target=void\ crouch()
comment15.params=
comment15.target=void\ standUp()
comment16.params=
comment16.target=void\ hitSpirit()
comment17.params=
comment17.target=void\ hitGem()
comment18.params=
comment18.target=void\ hitPortal()
comment19.params=
comment19.target=void\ checkEdges()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ initRunAnimationRight()
comment5.params=
comment5.target=void\ runAnimationRight()
comment6.params=
comment6.target=void\ initRunAnimationLeft()
comment7.params=
comment7.target=void\ runAnimationLeft()
comment8.params=
comment8.target=void\ moveAround()
comment9.params=
comment9.target=void\ fall()
numComments=20
