#Greenfoot project file
class.Dirt.image=dirt.jpg
class.Grass.image=grass.jpg
class.Level0.image=rivets.jpg
class.Level1.image=granite-light.jpg
class.Level2.image=fingerprint.jpg
class.Level3.image=bricks2.jpg
class.LevelGem.image=balloon3.png
class.MyWorld.image=bluerock.jpg
class.Player.image=run_animation.gif
class.Portal.image=lift-closed.png
class.Sky1.image=sky1.png
class.Sky2.image=sky2.png
class.Sky3.image=sky3.png
class.SplashScreen.image=space1.jpg
class.StartScreen.image=backgroundGradient.png
class.TallGrass.image=tall_grass.jpg
class.Tree1.image=Tree1_edge.png
class.Tree2.image=Tree2_edge.png
dependency1.from=StartScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=TallGrass
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Dirt
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Portal
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=LevelGem
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Sky3
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Sky2
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Sky1
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=TallGrass
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Dirt
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Level0
dependency24.to=Portal
dependency24.type=UsesDependency
dependency25.from=Level0
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level0
dependency26.to=Sky3
dependency26.type=UsesDependency
dependency27.from=Level0
dependency27.to=Sky2
dependency27.type=UsesDependency
dependency28.from=Level0
dependency28.to=Sky1
dependency28.type=UsesDependency
dependency29.from=Level0
dependency29.to=TallGrass
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Level0
dependency3.type=UsesDependency
dependency30.from=Level0
dependency30.to=Dirt
dependency30.type=UsesDependency
dependency31.from=Level0
dependency31.to=Grass
dependency31.type=UsesDependency
dependency32.from=Level0
dependency32.to=Tree1
dependency32.type=UsesDependency
dependency33.from=Level0
dependency33.to=Tree2
dependency33.type=UsesDependency
dependency34.from=Level0
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Portal
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=LevelGem
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Sky3
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Sky2
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Portal
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Sky1
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=TallGrass
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Dirt
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Grass
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=TallGrass
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Dirt
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Grass
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=LevelGem
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=SplashScreen
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=StartScreen
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Level0
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Level1
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Level2
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Level3
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Portal
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=TallGrass
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Grass
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Dirt
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=LevelGem
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Tree2
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Tree1
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Dirt
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Grass
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Portal
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=TallGrass
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Sky3
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Sky2
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Sky1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=69
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Dirt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tree2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SimpleTimer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sky3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sky2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sky1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelGem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NonMoving
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TallGrass
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level0
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Moving
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Portal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SplashScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
