#Greenfoot project file
class.Dirt.image=dirt.jpg
class.Grass.image=grass.jpg
class.Level0.image=rivets.jpg
class.Level1.image=granite-light.jpg
class.Level2.image=fingerprint.jpg
class.Level3.image=bricks2.jpg
class.LevelCompleted.image=bathroom-tile.jpg
class.LevelFailed.image=bricks3.jpg
class.LevelGem.image=balloon3.png
class.MyWorld.image=bluerock.jpg
class.Player.image=run_animation.gif
class.Portal.image=lift-closed.png
class.Sky1.image=sky1.png
class.Sky2.image=sky2.png
class.Sky3.image=sky3.png
class.SplashScreen.image=space1.jpg
class.StartScreen.image=backgroundGradient.png
class.TallGrass.image=tall_grass.jpg
class.Tree1.image=Tree1_edge.png
class.Tree2.image=Tree2_edge.png
class.WaterBody.image=waterBody.png
class.WaterSurface.image=waterSurface.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level3
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=SplashScreen
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Level0
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Portal
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=LevelGem
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Sky3
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Sky2
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Sky1
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=WaterSurface
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=WaterBody
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=TallGrass
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Dirt
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Portal
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=LevelGem
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TallGrass
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Sky3
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Sky2
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Sky1
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=WaterSurface
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=WaterBody
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=TallGrass
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Dirt
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Grass
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dirt
dependency4.type=UsesDependency
dependency40.from=Level0
dependency40.to=Portal
dependency40.type=UsesDependency
dependency41.from=Level0
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Level0
dependency42.to=Sky3
dependency42.type=UsesDependency
dependency43.from=Level0
dependency43.to=Sky2
dependency43.type=UsesDependency
dependency44.from=Level0
dependency44.to=Sky1
dependency44.type=UsesDependency
dependency45.from=Level0
dependency45.to=TallGrass
dependency45.type=UsesDependency
dependency46.from=Level0
dependency46.to=Dirt
dependency46.type=UsesDependency
dependency47.from=Level0
dependency47.to=Grass
dependency47.type=UsesDependency
dependency48.from=Level0
dependency48.to=Tree1
dependency48.type=UsesDependency
dependency49.from=Level0
dependency49.to=Tree2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency50.from=Level0
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Portal
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=LevelGem
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Sky3
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Sky2
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Sky1
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=WaterSurface
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=WaterBody
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=TallGrass
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SplashScreen
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Dirt
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Grass
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=LevelFailed
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Portal
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Level1
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=TallGrass
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Grass
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Dirt
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=WaterSurface
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=LevelGem
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Dirt
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Grass
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Portal
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=WaterSurface
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=Tree2
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Tree1
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=TallGrass
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Level0
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=79
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Dirt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WaterBody
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WaterSurface
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tree1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GifImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelCompleted
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelGem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Sky3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Sky2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sky1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=NonMoving
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TallGrass
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level0
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Moving
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Portal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SplashScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelFailed
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
