#Greenfoot project file
class.Btn1.image=btn1.png
class.Btn2.image=btn2.png
class.Counter.image=Counter.png
class.Dirt.image=dirt.jpg
class.Grass.image=grass.jpg
class.Level0.image=rivets.jpg
class.Level1.image=granite-light.jpg
class.Level2.image=fingerprint.jpg
class.Level3.image=bricks2.jpg
class.LevelCompleted.image=container.png
class.LevelFailed.image=container.png
class.LevelGem.image=gem2.png
class.Logo.image=logo.png
class.MissingGem.image=gemMissing.png
class.MyWorld.image=bluerock.jpg
class.Player.image=run_animation.gif
class.Portal.image=lift-closed.png
class.Ribbon.image=ribbon.png
class.Sky1.image=sky1.png
class.Sky2.image=sky2.png
class.Sky3.image=sky3.png
class.Sky4.image=Sky4.png
class.Sky5.image=Sky5.png
class.Spirit.image=spirit1.png
class.SplashScreen.image=space1.jpg
class.StartScreen.image=backgroundGradient.png
class.TallGrass.image=tall_grass.jpg
class.Tree1.image=Tree1_edge.png
class.Tree2.image=Tree2_edge.png
class.TreeTopBack.image=treeTopBack.png
class.TreeTopFront.image=treeTopFront.png
class.TutorialScreen.image=backgroundGradient.png
class.WaterBody.image=waterBody.png
class.WaterSurface.image=waterSurface.png
dependency1.from=SplashScreen
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Level0
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=WaterSurface
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Spirit
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=LevelGem
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Tree1
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Tree2
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=TreeTopBack
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=TreeTopFront
dependency107.type=UsesDependency
dependency108.from=Dirt
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Dirt
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level1
dependency11.type=UsesDependency
dependency110.from=Grass
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Grass
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency112.from=Portal
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=WaterBody
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=WaterBody
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency115.from=WaterSurface
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=WaterSurface
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Tree2
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Tree2
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=Tree1
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Level2
dependency12.type=UsesDependency
dependency120.from=Tree1
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=TreeTopBack
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=TreeTopBack
dependency122.to=MyWorld
dependency122.type=UsesDependency
dependency123.from=Spirit
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=TreeTopFront
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=TreeTopFront
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=TallGrass
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=TallGrass
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Level3
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=Level0
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Dirt
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Portal
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=LevelGem
dependency19.type=UsesDependency
dependency2.from=SplashScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=MissingGem
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Sky5
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Sky4
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Sky3
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Sky2
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Sky1
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=WaterSurface
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=WaterBody
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=TallGrass
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Grass
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Dirt
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Portal
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=LevelGem
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=MissingGem
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Sky5
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Sky4
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Sky3
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Sky2
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Sky1
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=WaterSurface
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=WaterBody
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=TallGrass
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Grass
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Level0
dependency49.to=TreeTopBack
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TallGrass
dependency5.type=UsesDependency
dependency50.from=Level0
dependency50.to=Tree1
dependency50.type=UsesDependency
dependency51.from=Level0
dependency51.to=Tree2
dependency51.type=UsesDependency
dependency52.from=Level0
dependency52.to=TreeTopFront
dependency52.type=UsesDependency
dependency53.from=Level0
dependency53.to=Spirit
dependency53.type=UsesDependency
dependency54.from=Level0
dependency54.to=Portal
dependency54.type=UsesDependency
dependency55.from=Level0
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Level0
dependency56.to=Sky5
dependency56.type=UsesDependency
dependency57.from=Level0
dependency57.to=Sky4
dependency57.type=UsesDependency
dependency58.from=Level0
dependency58.to=Sky3
dependency58.type=UsesDependency
dependency59.from=Level0
dependency59.to=Sky2
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dirt
dependency6.type=UsesDependency
dependency60.from=Level0
dependency60.to=Sky1
dependency60.type=UsesDependency
dependency61.from=Level0
dependency61.to=TallGrass
dependency61.type=UsesDependency
dependency62.from=Level0
dependency62.to=Dirt
dependency62.type=UsesDependency
dependency63.from=Level0
dependency63.to=Grass
dependency63.type=UsesDependency
dependency64.from=Level0
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=TreeTopBack
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Tree1
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Tree2
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=TreeTopFront
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Dirt
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Grass
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Spirit
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Portal
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=LevelGem
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=MissingGem
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Sky5
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Sky4
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Sky3
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Sky2
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SplashScreen
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=Sky1
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=WaterSurface
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=WaterBody
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=TallGrass
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=Grass
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=LevelFailed
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Ribbon
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Button
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Level1
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StartScreen
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Level2
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Level3
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Portal
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=MissingGem
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=LevelCompleted
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=SplashScreen
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=TallGrass
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Grass
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Dirt
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=WaterBody
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1087
package.numDependencies=127
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Dirt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SplashScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelFailed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TutorialScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WaterBody
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WaterSurface
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tree2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tree1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelGem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Btn2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Btn1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TreeTopBack
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Spirit
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Logo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TreeTopFront
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelCompleted
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sky5
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sky4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Sky3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Sky2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Sky1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NonMoving
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TallGrass
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level0
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=MissingGem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ribbon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Moving
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1256
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
