#Greenfoot project file
class.Btn1.image=btn1.png
class.Btn2.image=btn2.png
class.Dirt.image=dirt.jpg
class.Grass.image=grass.jpg
class.Level0.image=rivets.jpg
class.Level1.image=granite-light.jpg
class.Level2.image=fingerprint.jpg
class.Level3.image=bricks2.jpg
class.LevelCompleted.image=container.png
class.LevelFailed.image=container.png
class.LevelGem.image=gem2.png
class.MissingGem.image=gemMissing.png
class.MyWorld.image=bluerock.jpg
class.Player.image=run_animation.gif
class.Portal.image=lift-closed.png
class.Ribbon.image=ribbon.png
class.Sky1.image=sky1.png
class.Sky2.image=sky2.png
class.Sky3.image=sky3.png
class.Sky4.image=Sky4.png
class.Sky5.image=Sky5.png
class.SplashScreen.image=space1.jpg
class.StartScreen.image=backgroundGradient.png
class.TallGrass.image=tall_grass.jpg
class.Tree1.image=Tree1_edge.png
class.Tree2.image=Tree2_edge.png
class.TreeTopBack.image=treeTopBack.png
class.TreeTopFront.image=treeTopFront.png
class.WaterBody.image=waterBody.png
class.WaterSurface.image=waterSurface.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Level2
dependency10.type=UsesDependency
dependency100.from=Grass
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Portal
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=WaterBody
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=WaterBody
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=WaterSurface
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=WaterSurface
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Tree2
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Tree2
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Tree1
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Tree1
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level3
dependency11.type=UsesDependency
dependency110.from=TreeTopBack
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=TreeTopBack
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency112.from=TreeTopFront
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=TreeTopFront
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=TallGrass
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=TallGrass
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Level0
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Portal
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=LevelGem
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Sky5
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Sky4
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Sky3
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Sky2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Sky1
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=WaterSurface
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=WaterBody
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=TallGrass
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Dirt
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Grass
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Portal
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TallGrass
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=LevelGem
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Sky5
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Sky4
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Sky3
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Sky2
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Sky1
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=WaterSurface
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=WaterBody
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=TallGrass
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dirt
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Dirt
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Level0
dependency43.to=TreeTopBack
dependency43.type=UsesDependency
dependency44.from=Level0
dependency44.to=Tree1
dependency44.type=UsesDependency
dependency45.from=Level0
dependency45.to=Tree2
dependency45.type=UsesDependency
dependency46.from=Level0
dependency46.to=TreeTopFront
dependency46.type=UsesDependency
dependency47.from=Level0
dependency47.to=Portal
dependency47.type=UsesDependency
dependency48.from=Level0
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Level0
dependency49.to=Sky5
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency50.from=Level0
dependency50.to=Sky4
dependency50.type=UsesDependency
dependency51.from=Level0
dependency51.to=Sky3
dependency51.type=UsesDependency
dependency52.from=Level0
dependency52.to=Sky2
dependency52.type=UsesDependency
dependency53.from=Level0
dependency53.to=Sky1
dependency53.type=UsesDependency
dependency54.from=Level0
dependency54.to=TallGrass
dependency54.type=UsesDependency
dependency55.from=Level0
dependency55.to=Dirt
dependency55.type=UsesDependency
dependency56.from=Level0
dependency56.to=Grass
dependency56.type=UsesDependency
dependency57.from=Level0
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Tree1
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Tree2
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SplashScreen
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=TreeTopBack
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=TreeTopFront
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Portal
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=LevelGem
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Sky5
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Sky4
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Sky3
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Sky2
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Sky1
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=WaterSurface
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=WaterBody
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=TallGrass
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Dirt
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Grass
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=LevelFailed
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Ribbon
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Button
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Level0
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Level1
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Level2
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Level3
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Portal
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=LevelCompleted
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Btn1
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=TallGrass
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Grass
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Dirt
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=WaterBody
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Level1
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=WaterSurface
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=LevelGem
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Tree1
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Tree2
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=TreeTopBack
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=TreeTopFront
dependency96.type=UsesDependency
dependency97.from=Dirt
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Dirt
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=Grass
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=115
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Dirt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SplashScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelFailed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WaterBody
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WaterSurface
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Btn2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelGem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Btn1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TreeTopBack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TreeTopFront
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelCompleted
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sky5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sky4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sky3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sky2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sky1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=NonMoving
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TallGrass
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level0
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=MissingGem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ribbon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Moving
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
