#Greenfoot project file
class.Dirt.image=dirt.jpg
class.Grass.image=grass.jpg
class.LevelGem.image=balloon3.png
class.MyWorld.image=space.jpg
class.Player.image=Untitled_Artwork\ (7).png
class.Portal.image=lift-closed.png
class.Sky.image=sky3.png
class.TallGrass.image=tall_grass.jpg
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Dirt
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LevelGem
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Portal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TallGrass
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Dirt
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TallGrass
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=556
editor.fx.0.x=100
editor.fx.0.y=100
height=870
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Moving
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelGem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NonMoving
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Portal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TallGrass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level0
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1005
world.lastInstantiated=MyWorld
xPosition=536
yPosition=0
