#Greenfoot project file
class.Background.image=bg.png
class.Cloud.image=cloud.png
class.Ground.image=box.png
class.Player.image=ppl2.png
dependency1.from=Background
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Cloud
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Ground
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=985
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cloud
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1760
world.lastInstantiated=Background
xPosition=177
yPosition=25
